body {
    background-color: #e2e8f0;
    margin: 0px;
}

.wrapper {
    display: grid;
    grid-template-columns: 20.5% 79.5%;
    grid-template-rows: 20% 6% 76%;
    justify-content: start;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    width: 78.8vw;
}

#resp-img:hover {
    cursor: pointer;
}

.first-p {
    font-size: 19px;
    font-weight: bold;
}

input {
    background-color: #cbd5e1;
    border: #cbd5e1 solid 1px;
    border-radius: 12px;
    font-size: 22px;
}

#prof-header {
    display: grid;
    grid-template-columns: 50px 50px 120px ;
    justify-content: center;
    align-items: center;
    gap: 8px;  
}

.magnify {
    margin-left: 16px;
}

.second-p {
    display: grid;
    justify-content: center;
    grid-template-columns: 60px 70px 170px;
    font-size: 22px;
}

span {
    font-weight: bold;
    display: grid;
    align-items: end;
}

.bttn-cont {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    align-content: center;
    justify-content: end;
}

.bttn {
    padding: 0px;
    height: 40px;
    width: 80px;
    background-color: #0ea5e9;
    border: #0ea5e9 solid 1px;
    border-radius: 20px;
    font-size: 18px;
    color: white;
}

button:hover {
    background-color: white;
    border: 1px solid #0ea5e9;
    color: #0ea5e9;
    cursor: pointer;
  }

nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 70%;
    grid-row: 1 / 5;
    height: 100vh;
    background-color: #0ea5e9;
    color: white;
}

h1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 32px;
}

form {
    display: grid;
}

ul {
    list-style: none;
    padding: 0px;
    display: grid;
    justify-content: center;
    gap: 10px;
    font-size: 24px;
    font-weight: bold;
}

li {
    display: grid;
    align-items: center;
    grid-template-columns: 22px 1fr;
    padding: 4px;
}

li:hover {
    background-color: white;
    border: 1px solid #0ea5e9;
    border-radius: 20px;
    color: #0ea5e9;
    cursor: pointer;
  }

#search {
    display: grid;
    grid-template-columns: .5fr 6fr;
    align-items: center;
}

h2 {
    display: grid;
    grid-row: 2 / 3;
    align-items: center;
    margin: 8px;
    margin-left: 20px;
}

.card-wrapper {
    display: grid;
    grid-template-columns: 35% 35% 30%;
    
}

.cards-row1 {
    display: grid;
    grid-row: 1 / 2;
    background-color: white;
    margin: 15px;
    border: #e2e8f0 solid 1px;
    border-radius: 10px;
    box-shadow: inset 0.5em 0 0 #facc15, 0.2em 0.2em 0.2em rgba(0,0,0,0.3);
}

.cards-row2 {
    display: grid;
    grid-row: 2 / 3;
    background-color: white;
    margin: 15px;
    border: #e2e8f0 solid 1px;
    border-radius: 10px;
    box-shadow: inset 0.5em 0 0 #facc15, 0.2em 0.2em 0.2em rgba(0,0,0,0.3);
}

.cards-row3 {
    display: grid;
    grid-row: 3 / 4;
    background-color: white;
    margin: 15px;
    border: #e2e8f0 solid 1px;
    border-radius: 10px;
    box-shadow: inset 0.5em 0 0 #facc15, 0.2em 0.2em 0.2em rgba(0,0,0,0.3);
}

.endcard-wrap {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 80%;
    grid-row: 1 / 4;
    justify-content: center;
}

.end-card1 {
    display: grid;
    grid-row: 1 / 2;
    background-color: white;
    margin: 15px;
    border: #e2e8f0 solid 1px;
    border-radius: 10px;
    box-shadow: 0.2em 0.2em 0.2em rgba(0,0,0,0.3);
}

.end-card2 {
    display: grid;
    grid-row: 2 / 3;
    background-color: white;
    margin: 15px;
    border: #e2e8f0 solid 1px;
    border-radius: 10px;
    box-shadow: 0.2em 0.2em 0.2em rgba(0,0,0,0.3);
}